{
    "name": "Finance Dashboard",
    "short_name": "Finance",
    "description": "Personal Finance Dashboard for tracking debts, expenses, income and investments",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#f1f5f9",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%232563eb'/><path d='M256 96l96 96-96 96-96-96z' fill='white'/><text x='256' y='288' font-size='160' text-anchor='middle' fill='white'>₹</text></svg>",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
} 